<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../external/Dominatus/src/Dominatus.Core/Dominatus.Core.csproj" />
    <ProjectReference Include="../../external/Dominatus/src/Dominatus.OptFlow/Dominatus.OptFlow.csproj" />
    <ProjectReference Include="../../external/Dominatus/src/Dominatus.UtilityLite/Dominatus.UtilityLite.csproj" />
    <ProjectReference Include="../Stride.Engine/Stride.Engine.csproj" />
  </ItemGroup>
</Project>
