# stri-v

./: AGENTS.md  Directory.Build.props  Directory.Build.targets  README.md
sources/engine/Stride.Engine/: Stride.Engine.csproj
sources/engine/Stride.Engine/Engine/: Game.cs  ScriptComponent.cs
sources/sdk/Stride.Build.Sdk/: Stride.Build.Sdk.csproj
sources/sdk/Stride.Build.Sdk/Sdk/: Sdk.targets  Stride.AssemblyProcessor.targets
striv/projects/StriV.AssetPipeline/: AssetPipeline.cs  StriV.AssetPipeline.csproj
striv/projects/StriV.AssetTool/: CliDiagnosticFormatter.cs  Program.cs  StriV.AssetTool.csproj
striv/projects/StriV.CoreSmoke/: StriV.CoreSmoke.csproj
striv/projects/StriV.Engine.Dominatus/: README.md  StriV.Engine.Dominatus.csproj
striv/projects/StriV.Engine.Dominatus.Adapters/: README.md  StriV.Engine.Dominatus.Adapters.csproj
striv/projects/StriV.Engine.Dominatus.Adapters/Cloning/: StrideEntityCloneActuator.cs
striv/projects/StriV.Engine.Dominatus.Adapters/Processors/: StrideProcessorLifecycleActuator.cs
striv/projects/StriV.Engine.Dominatus.Adapters/Scene/: StrideSceneLifecycleActuator.cs
striv/projects/StriV.Engine.Dominatus.Adapters/Transform/: StrideTransformLifecycleActuator.cs
striv/projects/StriV.Engine.Dominatus/Actuators/: IEngineLifecycleActuator.cs  IEntityCloneActuator.cs  IEntityLifecycleActuator.cs  IProcessorLifecycleActuator.cs  ISceneLifecycleActuator.cs  ITransformLifecycleActuator.cs
striv/projects/StriV.Engine.Dominatus/Blackboard/: EngineBlackboardKeys.cs
striv/projects/StriV.Engine.Dominatus/Events/: EngineLifecycleEvents.cs  EntityCloneEvents.cs  EntityLifecycleEvents.cs  ProcessorLifecycleEvents.cs  SceneLifecycleEvents.cs  TransformLifecycleEvents.cs
striv/projects/StriV.Engine.Dominatus/Nodes/: EngineLifecycleDominatusNodes.cs  EngineLifecycleNode.cs  EntityAttachmentNode.cs  EntityCloneNode.cs  ProcessorLifecycleDominatusNodes.cs  ProcessorLifecycleNode.cs  SceneLifecycleDominatusNodes.cs  SceneLifecycleNode.cs  TransformLifecycleDominatusNodes.cs
striv/projects/StriV.Engine.Dominatus/Runtime/: ProcessorLifecycleActuation.cs  SceneLifecycleActuation.cs  TransformLifecycleActuation.cs
striv/projects/StriV.Engine.Dominatus/Transitions/: EntityCloneTransition.cs  ProcessorLifecycleTransition.cs  SceneLifecycleTransition.cs  TransformLifecycleTransition.cs
striv/projects/StriV.ShaderPipeline/: StriV.ShaderPipeline.csproj
striv/projects/StriV.ShaderPipeline/Artifacts/: ShaderArtifactEmitter.cs  ShaderArtifactJsonWriter.cs  ShaderArtifactManifest.cs  ShaderArtifactOptions.cs
striv/projects/StriV.ShaderPipeline/Ast/: ShaderAst.cs
striv/projects/StriV.ShaderPipeline/Diagnostics/: Diagnostic.cs
striv/projects/StriV.ShaderPipeline/Lexing/: ShaderLexer.cs  SourceSpan.cs  Token.cs  TokenKind.cs
striv/projects/StriV.ShaderPipeline/Lowering/: ShaderLowerer.cs  StreamUsageAnalyzer.cs
striv/projects/StriV.ShaderPipeline/Parsing/: BaseCallScanner.cs  ParseResult.cs  ShaderParser.cs
striv/projects/Stride/: Stride.csproj
striv/projects/Stride.BepuPhysics/: BodyComponent.cs  CollidableComponent.cs  Stride.BepuPhysics.csproj
striv/projects/Stride.BepuPhysics/Constraints/: _ThreeBodyConstraintComponent.cs  _TwoBodyConstraintComponent.cs
striv/projects/Stride.BepuPhysics/Systems/: CollidableProcessor.cs  ConstraintProcessor.cs  PhysicsGameSystem.cs
striv/projects/Stride.Core/: Stride.Core.csproj
striv/projects/Stride.Core.AssemblyProcessor/: Stride.Core.AssemblyProcessor.csproj
striv/projects/Stride.Core.IO/: Stride.Core.IO.csproj
striv/projects/Stride.Core.IO/Providers/: IVirtualFileProvider.cs  VirtualFileProviderBase.cs
striv/projects/Stride.Core.Mathematics/: BoundingSphere.cs  Color3.cs  Color4.cs  ColorBGRA.cs  Double2.cs  Double3.cs  Double4.cs  Int3.cs  Int4.cs  Size2F.cs  Size3.cs  Stride.Core.Mathematics.csproj  Vector4.cs
striv/projects/Stride.Core.MicroThreading/: MicroThread.cs  MicroThreadLocal.cs  MicroThreadSynchronizationContext.cs  README-legacy-compatibility.md  Scheduler.cs  Stride.Core.MicroThreading.csproj
striv/projects/Stride.Core.MicroThreading/Compatibility/: IFrameDispatcher.cs
striv/projects/Stride.Core.Reflection/: AttributeRegistry.cs  IMemberNamingConvention.cs  MemberPath.cs  README-5s-boundary.md  Stride.Core.Reflection.csproj  TypeDescriptorFactory.cs
striv/projects/Stride.Core.Reflection/MemberDescriptors/: MemberDescriptorBase.cs
striv/projects/Stride.Core.Reflection/TypeDescriptors/: CollectionDescriptor.cs  DictionaryDescriptor.cs  GenericCollectionDescriptor.cs  ListDescriptor.cs  NullableDescriptor.cs  ObjectDescriptor.cs  SetDescriptor.cs
striv/projects/Stride.Core.Serialization/: Stride.Core.Serialization.csproj
striv/projects/Stride.Core.Serialization.Generator/: SerializationGenerator.cs  Stride.Core.Serialization.Generator.csproj
striv/projects/Stride.Engine/: Stride.Engine.csproj
striv/projects/Stride.Engine/Animations/: AnimationClipEvaluator.cs  PlayingAnimation.cs
striv/projects/Stride.Engine/Engine/: Entity.cs  EntityComponent.cs  (+9 more)
striv/projects/Stride.FreeImage/: Stride.FreeImage.csproj
striv/projects/Stride.Games/: GameContextSDL.cs  GameContextWinforms.cs  IGamePlatform.cs  Stride.Games.csproj
striv/projects/Stride.Graphics/: Stride.Graphics.csproj
striv/projects/Stride.Input/: InputEventPool.cs  Stride.Input.csproj
striv/projects/Stride.Rendering/: Stride.Rendering.csproj
striv/projects/Stride.Shaders/: Stride.Shaders.csproj
striv/tests/StriV.AssetPipeline.Tests/: AssetPipelineTests.cs  StriV.AssetPipeline.Tests.csproj
striv/tests/StriV.AssetTool.Tests/: AssetToolCliTests.cs  StriV.AssetTool.Tests.csproj
striv/tests/StriV.CleanGraph.Tests/: CleanGraphSmokeTests.cs  StriV.CleanGraph.Tests.csproj
striv/tests/StriV.Engine.Dominatus.Tests/: BridgeSurfaceTests.cs  EntityCloneLifecycleTests.cs  ProcessorLifecycleBridgeTests.cs  ProductionAdapterTests.cs  RootSceneLifecycleBridgeTests.cs  SceneLifecycleBridgeTests.cs  StriV.Engine.Dominatus.Tests.csproj  StrideLifecycleTestAdapterTests.cs  TransformLifecycleBridgeTests.cs
(+608 files in other folders)
