<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/StriV.Core.Profile.props" />
  <PropertyGroup>
    <AssemblyName>Stride.Core.MicroThreading</AssemblyName>
    <RootNamespace>Stride.Core.MicroThreading</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StriVAssemblyProcessorOptions>--auto-module-initializer</StriVAssemblyProcessorOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="**/bin/**;**/obj/**" />
    <Compile Include="../../../sources/shared/SharedAssemblyInfo.cs">
      <Link>Properties/SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Stride.Core/Stride.Core.csproj" />
  </ItemGroup>
  <Import Project="../../build/StriV.AssemblyProcessor.targets" />
</Project>