<Solution>
  <Folder Name="/projects/">
    <Project Path="projects/Stride.BepuPhysics/Stride.BepuPhysics.csproj" />
    <Project Path="projects/Stride.Core.AssemblyProcessor/Stride.Core.AssemblyProcessor.csproj" />
    <Project Path="projects/Stride.Core.IO/Stride.Core.IO.csproj" />
    <Project Path="projects/Stride.Core.Mathematics/Stride.Core.Mathematics.csproj" />
    <Project Path="projects/Stride.Core.MicroThreading/Stride.Core.MicroThreading.csproj" />
    <Project Path="projects/Stride.Core.Reflection/Stride.Core.Reflection.csproj" />
    <Project Path="projects/Stride.Core.Serialization/Stride.Core.Serialization.csproj" />
    <Project Path="projects/Stride.Core.Serialization.Generator/Stride.Core.Serialization.Generator.csproj" />
    <Project Path="projects/Stride.Core/Stride.Core.csproj" />
    <Project Path="projects/Stride.Engine/Stride.Engine.csproj" />
    <Project Path="projects/Stride.FreeImage/Stride.FreeImage.csproj" />
    <Project Path="projects/Stride.Games/Stride.Games.csproj" />
    <Project Path="projects/Stride.Graphics/Stride.Graphics.csproj" />
    <Project Path="projects/Stride.Input/Stride.Input.csproj" />
    <Project Path="projects/Stride.Rendering/Stride.Rendering.csproj" />
    <Project Path="projects/Stride.Shaders/Stride.Shaders.csproj" />
    <Project Path="projects/Stride/Stride.csproj" />
    <Project Path="projects/StriV.CoreSmoke/StriV.CoreSmoke.csproj" />
    <Project Path="projects/StriV.ShaderPipeline/StriV.ShaderPipeline.csproj" />
    <Project Path="projects/StriV.AssetPipeline/StriV.AssetPipeline.csproj" />
    <Project Path="projects/StriV.AssetTool/StriV.AssetTool.csproj" />
    <Project Path="tests/StriV.AssetPipeline.Tests/StriV.AssetPipeline.Tests.csproj" />
    <Project Path="tests/StriV.ShaderPipeline.Tests/StriV.ShaderPipeline.Tests.csproj" />
    <Project Path="tests/StriV.CleanGraph.Tests/StriV.CleanGraph.Tests.csproj" />
    <Project Path="tests/StriV.AssetTool.Tests/StriV.AssetTool.Tests.csproj" />
    <Project Path="tests/Stride.Input.Tests/Stride.Input.Tests.csproj" />
    <Project Path="tests/Stride.Core.Serialization.Generator.Tests/Stride.Core.Serialization.Generator.Tests.csproj" />
  </Folder>
</Solution>
