<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/StriV.Core.Profile.props" />
  <PropertyGroup>
    <AssemblyName>Stride.Shaders</AssemblyName>
    <RootNamespace>Stride.Shaders</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../../sources/engine/Stride.Shaders/**/*.cs" Exclude="**/bin/**;**/obj/**" />
    <Compile Include="../../../sources/shared/SharedAssemblyInfo.cs">
      <Link>Properties/SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Stride/Stride.csproj" />
  </ItemGroup>
  <Import Project="../../build/StriV.AssemblyProcessor.targets" />
</Project>
