<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/StriV.Core.Profile.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../projects/StriV.AssetPipeline/StriV.AssetPipeline.csproj" />
    <ProjectReference Include="../../projects/StriV.ShaderPipeline/StriV.ShaderPipeline.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../fixtures/assets/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>fixtures/assets/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
