<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/StriV.Core.Profile.props" />
  <PropertyGroup>
    <AssemblyName>Stride.Games</AssemblyName>
    <RootNamespace>Stride</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StriVAssemblyProcessorOptions>--auto-module-initializer</StriVAssemblyProcessorOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../..//sources/engine/Stride.Games/**/*.cs" Exclude="**/bin/**;**/obj/**" />
    <Compile Include="../../../sources/shared/SharedAssemblyInfo.cs">
      <Link>Properties/SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Stri-V clean core is Linux/Vulkan-first; Android launcher surface is mobile-only and out of scope. -->
    <Compile Remove="../../../sources/engine/Stride.Games/Starter/StrideActivity.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Stride.Graphics/Stride.Graphics.csproj" />
  </ItemGroup>
  <Import Project="../../build/StriV.AssemblyProcessor.targets" />
</Project>