<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/StriV.Core.Profile.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>StriV.AssetPipeline</AssemblyName>
    <RootNamespace>StriV.AssetPipeline</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tomlyn" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../StriV.ShaderPipeline/StriV.ShaderPipeline.csproj" />
  </ItemGroup>
</Project>
