<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'Directory.Build.props'))/sdk/Stride.Build.Sdk/Sdk/Sdk.props" />
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Stride</RootNamespace>
    <StrideRuntime>true</StrideRuntime>
    <StrideAssemblyProcessor>true</StrideAssemblyProcessor>
    <StrideAssemblyProcessorOptions>--parameter-key --auto-module-initializer --serialization</StrideAssemblyProcessorOptions>
    <StrideCodeAnalysis>true</StrideCodeAnalysis>
    <StridePackAssets>true</StridePackAssets>
    <StrideIncludeShaderCompiler Condition="'$(StrideIncludeShaderCompiler)' == ''">true</StrideIncludeShaderCompiler>
    <StrideIncludeAudio Condition="'$(StrideIncludeAudio)' == ''">true</StrideIncludeAudio>
    <StrideIncludeVirtualReality Condition="'$(StrideIncludeVirtualReality)' == ''">true</StrideIncludeVirtualReality>
    <!-- force generate Resource.designer.cs to namespace Stride.Engine to fix issue #553 -->
    <AndroidResgenNamespace>Stride.Engine</AndroidResgenNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <PropertyGroup Condition="'$(StrideIncludeShaderCompiler)' == 'false'">
    <DefineConstants>$(DefineConstants);STRIDE_ENGINE_WITHOUT_SHADER_COMPILER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(StrideIncludeAudio)' == 'false'">
    <DefineConstants>$(DefineConstants);STRIDE_ENGINE_WITHOUT_AUDIO</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(StrideIncludeVirtualReality)' == 'false'">
    <DefineConstants>$(DefineConstants);STRIDE_ENGINE_WITHOUT_VIRTUAL_REALITY</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(StrideIncludeAudio)' == 'false'">
    <Compile Remove="Audio\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" />
    <ProjectReference Include="..\Stride.Audio\Stride.Audio.csproj" Condition="'$(StrideIncludeAudio)' != 'false'" />
    <ProjectReference Include="..\Stride.Rendering\Stride.Rendering.csproj" />
    <ProjectReference Include="..\Stride.VirtualReality\Stride.VirtualReality.csproj" Condition="'$(StrideIncludeVirtualReality)' != 'false'" />
    <ProjectReference Include="..\Stride.Shaders.Compiler\Stride.Shaders.Compiler.csproj" Condition="'$(StrideIncludeShaderCompiler)' != 'false'" />
  </ItemGroup>
  <Import Project="$(StrideRoot)sources/sdk/Stride.Build.Sdk/Sdk/Sdk.targets" />
</Project>
