<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/StriV.Core.Profile.props" />
  <PropertyGroup>
    <AssemblyName>Stride.Core.Reflection</AssemblyName>
    <RootNamespace>Stride.Core.Reflection</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../..//sources/core/Stride.Core.Reflection/**/*.cs" Exclude="**/bin/**;**/obj/**" />
    <Compile Include="../../../sources/shared/SharedAssemblyInfo.cs">
      <Link>Properties/SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Stride.Core.Serialization/Stride.Core.Serialization.csproj" />
  </ItemGroup>
  <Import Project="../../build/StriV.AssemblyProcessor.targets" />
</Project>