<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../projects/StriV.Engine.Dominatus/StriV.Engine.Dominatus.csproj" />
    <ProjectReference Include="../../projects/StriV.Engine.Dominatus.Adapters/StriV.Engine.Dominatus.Adapters.csproj" />
    <ProjectReference Include="../../projects/StriV.Engine.Dominatus.Runtime/StriV.Engine.Dominatus.Runtime.csproj" />
    <ProjectReference Include="../../external/Dominatus/src/Dominatus.Core/Dominatus.Core.csproj" />
  </ItemGroup>
</Project>
