<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/StriV.Core.Profile.props" />
  <PropertyGroup>
    <AssemblyName>Stride.Core.Serialization</AssemblyName>
    <RootNamespace>Stride.Core.Serialization</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StriVAssemblyProcessorOptions>--auto-module-initializer --serialization</StriVAssemblyProcessorOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../..//sources/core/Stride.Core.Serialization/**/*.cs" Exclude="**/bin/**;**/obj/**" />
    <Compile Include="../../../sources/shared/SharedAssemblyInfo.cs">
      <Link>Properties/SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Stride.Core.MicroThreading/Stride.Core.MicroThreading.csproj" />
    <ProjectReference Include="../Stride.Core.IO/Stride.Core.IO.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4.Legacy" />
  </ItemGroup>
  <Import Project="../../build/StriV.AssemblyProcessor.targets" />
</Project>