<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/StriV.Core.Profile.props" />
  <PropertyGroup>
    <AssemblyName>Stride.Engine</AssemblyName>
    <RootNamespace>Stride</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StriVAssemblyProcessorOptions>--parameter-key --auto-module-initializer --serialization</StriVAssemblyProcessorOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../..//sources/engine/Stride.Engine/**/*.cs" Exclude="**/bin/**;**/obj/**" />
    <Compile Include="../../../sources/shared/SharedAssemblyInfo.cs">
      <Link>Properties/SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Stride.Input/Stride.Input.csproj" />
    <ProjectReference Include="../Stride.Rendering/Stride.Rendering.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="System.Threading.Tasks.Dataflow">
      <NoWarn>NU1510</NoWarn>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Stri-V Core excludes editor-only compositor glue from the clean runtime graph. -->
    <Compile Remove="../../../sources/engine/Stride.Engine/Rendering/Compositing/EditorTopLevelCompositor.cs" />
    <!-- Stri-V Core is desktop Vulkan-first and currently excludes VR-specific runtime helpers. -->
    <Compile Remove="../../../sources/engine/Stride.Engine/Rendering/Compositing/ForwardRenderer.VRUtils.cs" />
    <Compile Remove="../../../sources/engine/Stride.Engine/Shaders.Compiler/**/*.cs" />
    <Compile Remove="../../../sources/engine/Stride.Engine/Audio/*.cs" />
    <Compile Remove="../../../sources/engine/Stride.Engine/Engine/AudioEmitterComponent.cs" />
    <Compile Remove="../../../sources/engine/Stride.Engine/Engine/AudioListenerComponent.cs" />
    <Compile Remove="../../../sources/engine/Stride.Engine/Rendering/Compositing/VRDeviceDescription.cs" />
    <Compile Remove="../../../sources/engine/Stride.Engine/Rendering/Compositing/VROverlayRenderer.cs" />
    <Compile Remove="../../../sources/engine/Stride.Engine/Rendering/Compositing/VRRendererSettings.cs" />
  </ItemGroup>
  <Import Project="../../build/StriV.AssemblyProcessor.targets" />
</Project>
