<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/StriV.Core.Profile.props" />
  <PropertyGroup>
    <AssemblyName>Stride.Input</AssemblyName>
    <RootNamespace>Stride</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../..//sources/engine/Stride.Input/**/*.cs" Exclude="**/bin/**;**/obj/**" />
    <Compile Include="../../../sources/shared/SharedAssemblyInfo.cs">
      <Link>Properties/SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Stri-V clean core is Vulkan-first (Linux + minimal Windows desktop validation); mobile and UWP input backends are out of scope. -->
    <Compile Remove="../../../sources/engine/Stride.Input/Android/**/*.cs" />
    <Compile Remove="../../../sources/engine/Stride.Input/UWP/**/*.cs" />

    <!-- Keep minimal Windows desktop keyboard/mouse input (RawInput) for local Vulkan validation. -->
    <Compile Remove="../../../sources/engine/Stride.Input/InputSourceWindowsDirectInput.cs" />
    <Compile Remove="../../../sources/engine/Stride.Input/InputSourceWindowsXInput.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Stride.Games/Stride.Games.csproj" />
  </ItemGroup>
  <Import Project="../../build/StriV.AssemblyProcessor.targets" />
</Project>