<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/StriV.Core.Profile.props" />
  <PropertyGroup>
    <AssemblyName>Stride.BepuPhysics</AssemblyName>
    <RootNamespace>Stride.BepuPhysics</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <StriVAssemblyProcessorOptions>--serialization --parameter-key</StriVAssemblyProcessorOptions>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../..//sources/engine/Stride.BepuPhysics/Stride.BepuPhysics/**/*.cs" Exclude="**/bin/**;**/obj/**" />
    <!-- M6c 5S Sort quarantine: editor/debug gizmo visualization helpers are non-core runtime paths. -->
    <Compile Remove="../../../sources/engine/Stride.BepuPhysics/Stride.BepuPhysics/Systems/CollidableGizmo.cs" />
    <Compile Remove="../../../sources/engine/Stride.BepuPhysics/Stride.BepuPhysics/Systems/ConstraintGizmo.cs" />
    <Compile Include="../../../sources/shared/SharedAssemblyInfo.cs">
      <Link>Properties/SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Stride.Engine/Stride.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepuPhysics" />
  </ItemGroup>
  <Import Project="../../build/StriV.AssemblyProcessor.targets" />
</Project>
